<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>

<body>
    <section>
        <article id="accueil">
            <h2>JavaScript Quiz</h2>
            <p>
                Évaluez vos connaissances en JavaScript en répondant aux questions que nous avons spécialement
                sélectionnées pour vous. <br>
                C'est fun et c'est gratuit.
            </p>
            <div id="identification">
                <div class="identifiant">
                    <label for="input_nom">Nom</label>
                    <input type="text" name="input_nom" id="input_nom">
                </div>
                <div class="identifiant">
                    <label for="input_email">Email</label>
                    <input type="text" name="input_email" id="input_email">
                </div>
            </div>
            <button>Commencer</button>
        </article>
        <article id="interrogation">
            <p id="question">Quel est le type d'un fichier javascript ?</p>
            <div id="progression">
                <div>
                    <span id="progression_value">Question 1/15</span>
                    <span id="elapstime">30</span>
                </div>
                <div id="barre_progression">
                    <span></span>
                </div>
            </div>
            <div id="answers_section">
                <div class="answer">
                    <input type="checkbox" name="ans01" id="ans01">
                    <span>.ts</span>
                </div>
                <div class="answer">
                    <input type="checkbox" name="ans02" id="ans02">
                    <span>.jsx</span>
                </div>
                <div class="answer">
                    <input type="checkbox" name="ans03" id="ans03">
                    <span>.js</span>
                </div>
                <div class="answer">
                    <input type="checkbox" name="ans04" id="ans04">
                    <span>.j</span>
                </div>
            </div>
            <div id="question_btn_control">
                <button>Quitter</button>
                <button>Suivant</button>
            </div>
        </article>
        <article id="resultat">
            <h2>Joseph</h2>
            <p>joseph@kinshasadigital.com</p>
            <div class="mdi mdi-check-circle-outline"></div>
            <div>14/15</div>
            <div>
                <button>Acceuil</button>
            </div>
        </article>
    </section>
</body>

</html>